# aws-lambda-slf4j

./: .codacy.yml  .gitignore  .stylelintignore  NOTICE  THIRD-PARTY.txt  changelog.md  contributing.md  pom.xml  readme.md
.github/: dependabot.yml  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check-release.yml  codacy.yml  codeql.yml
core/: pom.xml
core/src/main/java/io/github/vitalijr2/aws/lambda/slf4j/: AWSLambdaLogger.java  AWSLambdaLoggerConfiguration.java  AWSLambdaLoggerConfigurationProperty.java  AWSLambdaLoggerFactory.java  AWSLambdaLoggerLevel.java  AWSLambdaLoggerOutput.java  AWSLambdaServiceProvider.java  package-info.java
core/src/main/java/uk/bot_by/aws_lambda/slf4j/: AWSLambdaLogger.java
core/src/test/java/io/github/vitalijr2/aws/lambda/slf4j/: AWSLambdaLoggerConfigurationTest.java  AWSLambdaLoggerFactoryTest.java  AWSLambdaLoggerLevelTest.java  AWSLambdaLoggerTest.java  AWSLambdaServiceProviderTest.java  EnvironmentVariablesTest.java  MarkedTest.java  PropertiesTest.java
core/src/test/java/org/example/: ServiceProvider.java  TestServiceProvider.java
json-logger/: pom.xml
json-logger/src/main/java/io/github/vitalijr2/aws/lambda/slf4j/json/logger/: JSONLoggerOutput.java  package-info.java
json-logger/src/main/java/io/github/vitalijr2/aws/lambda/slf4j/logger/: JSONLoggerOutput.java  package-info.java
json-logger/src/test/java/io/github/vitalijr2/aws/lambda/slf4j/json/logger/: JSONLoggerOutputTest.java
json-logger/src/test/java/io/github/vitalijr2/aws/lambda/slf4j/logger/: JSONLoggerOutputTest.java
logger/: pom.xml
logger/src/main/java/io/github/vitalijr2/aws/lambda/slf4j/logger/: LambdaLoggerOutput.java  package-info.java
logger/src/test/java/io/github/vitalijr2/aws/lambda/slf4j/logger/: LambdaLoggerOutputTest.java
