<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>aws-lambda-slf4j-json-logger</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>aws-lambda-slf4j-core</artifactId>
      <groupId>io.github.vitalijr2.logging</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20250517</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>jsonassert</artifactId>
      <groupId>org.skyscreamer</groupId>
      <scope>test</scope>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
  </dependencies>
  <description>An SLF4J Logger implementation for AWS Lambda, JSON Output</description>
  <modelVersion>4.0.0</modelVersion>
  <name>SLF4J for AWS Lambda : JSON Logger</name>
  <parent>
    <artifactId>aws-lambda-slf4j</artifactId>
    <groupId>io.github.vitalijr2.logging</groupId>
    <version>1.2.2</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <skipCheckLicense>false</skipCheckLicense>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
          </plugin>
        </plugins>
      </build>
      <id>prepare-and-check</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <configuration>
              <offlineLinks>
                <offlineLink>
                  <url>https://javadoc.io/doc/io.github.vitalijr2.logging/aws-lambda-slf4j-core/${project.version}/</url>
                  <location>${project.basedir}/../core/target/reports/apidocs</location>
                </offlineLink>
              </offlineLinks>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
  </profiles>
</project>
